<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Katelin-Anne Bock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Poppins, sans-serif;
    line-height: 1.8;
    color: #b04e05;
	font-family: Poppins;
  }
  
  .bg-secondary-4 {
  background-color: #fde794;
}

  .biography-list-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-bottom: 1px solid #b8adb7;
    flex-wrap: wrap;
    align-items: baseline;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}



  h1{
  font-size: 40px;
    text-transform: uppercase;
    color: #b04e05;
    font-weight: 600;
    margin-bottom: 30px;
	font-family: Cardo;
  }
  h2 {
    font-size: 32px;
    text-transform: uppercase;
	
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
	font-family: Cardo;
  }
  h4 {
    font-size: 30px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
	font-family: Poppins;
  }  
  .jumbotron {
    background-color: #fff;
    color: #fff;
    padding:100px 25px;
    font-family: Montserrat;
  }
  	 .text-container {
      text-align: center;
	  padding:130px 25px;
      transition: transform 0.3s;
      cursor: pointer;
	  color: #fff;
    }

    .text-container:hover {
      transform: translateX(10px);
    }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #122835; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
	
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #122835;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #122835 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  
  .service-button-center {
    justify-content: center;
    margin-top: auto;
    display: flex;
}

@media screen and (max-width: 479px){
.button-primary-2, .button-white {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}
}
@media screen and (max-width: 767px){
.button-secondary-4, .button-secondary-4-outline, .button-primary-2 {
    padding-left: 30px;
    padding-right:30px;
}
}
.button-primary-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #291953;
    text-align: center;
    background-color: #94aafd;
    border: 1px solid #291953;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    font-family: Cardo, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5em;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: flex;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


  .navbar {
    margin-bottom: 0;
    background-color: #122835;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
   @media screen and (max-width: 479px){
.contact-form-item {
    padding: 15px;
}
  }
 @media screen and (max-width: 991px){
.contact-form-item {
    padding: 30px;
  }
}
.contact-form-item {
    background-color: #fddb3a;
    border-radius: 10px;
    margin-bottom: -60px;
    padding: 30px;
	height:400px;
}
 

<!---footer--->

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


 

  .slideanim {visibility:hidd
  en;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
	
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
 
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
   
   <a class="navbar-brand" href="#home" style="padding:1px;"><img src="images/katelinlogo.png" class="img-fluid" style="padding:-20px;"   ></a>
  <!--  <div class="navbar-header">-->
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggle-icon-bar"></span>                        
      </button>
    <!-- </div>-->
    <div class="collapse navbar-collapse" id="myNavbar">
	
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about""#education">ABOUT</a></li>
        <li><a href="#work""#work2">MY WORK</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Home-->
<div id="home" class="jumbotron">
    <div class="carousel-item active">
	

<img src="images/flower2.jpg" alt="Los Angeles" class="" style="height:900px; width:1903px" >
<div class="carousel-caption">
      
  <div class="text-container">
      <div class="container"></div>
	   
      <div class="row">
        <div class="col-6">
	   <img src="images/kateport.png" alt="Profile Picture"  class="mx-auto d-block" style=" height:460px;" >
     </div>
      <div class="row">
      <div class="col-6">
        <h2 style="color:  #291953;"><b>Hello, I'm Katelin-Anne</b></h2>
        <p style="color:#b04e05;"><b>Web Developer</b></p>
        <p  style="color:#b04e05;"><b>Passionate about creating beautiful and functional websites.
		Bringing together emotion and form creating something that looks good.</b></p>
		<div class="service-button-center ">
		<a href="#contact" class="button-primary-2 w-inline-block ">
		<div> Get Started</div>
		</a>
		</div>
  </div>
    </div>
    </div>
  </div>
       
      </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntXw/071N/zJ6t/8D0KDnwuvT0U1N4L8Nn0PxYnG1wQxDg" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xMp9Mvc9Px3e3p2m" crossorigin="anonymous"></script>
</div>

<!-- About  -->
<div id="about" class="container-fluid bg-secondary-4 ">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color:  #291953;"><b>About Me</b></h2><br>
      <h4>I am a dedicated, and open-minded person. I aspire to become a Full Stack developer.I consider myself very passionate about IT and making a success of my career.
	  I completed a Microsoft IT Academy:MSITA Web Development course at the College of Cape Town in 2023 .
	  <br></br>
	  Beyond writing code, I believe in the power of collaboration and continuous learning. I enjoy diving into new technologies, staying updated with industry trends, and actively engaging in the developer community.
<br></br>
When I'm not glued to my screen, you can find me painting , in the gym and spending time outdoor.</h4><br>
      <p style="font-size:20px;"><b>I am seeking new opportunities to grow my skill set and to be part of a growing organization.</b></p>
	  
    </div>
   
  </div>
  
  <div class="row">
    <div class="col-sm-6">
		<div class="biography-list-item ">
		 
		  <h4><b>Name:</b></h4>
		  <div style="font-size:20px;"><b>Katelin-Anne</b></div>
		  </div>
		  <div class="biography-list-item ">
		 
		  <h4><b>Email:</b></h4>
		  <p style="font-size:20px;"><b>katiebock53@gmail.com</b></p>
		  </div>
		  <div class="biography-list-item ">
		 
		  <h4><b>Age:</b></h4>
		  <p style="font-size:20px;"><b>20</b></p>
		  </div>
		  <div class="biography-list-item ">
		 
		  <h4><b>From:</b></h4>
		 <p style="font-size:20px;"><b> Western Cape , St.Helena Bay</b></p>
		 </div>
    </div>
	
	 <div class="col-sm-6">
     	 <img src="images/newpicture.png" alt="Profile Picture" style=" height:700px; width:650px; margin-left:100px" >
    </div>
  </div>
</div>



<!-- Education -->
<div id="education" class="container-fluid text-center">
  <h2 style="color:  #291953;"><b>Education & Experience</b></h2>
   <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4><b>Weston High School</b></h4>
	  <h5 style="font-size:18px;"><b>Matric 2021</b></h5>
      
      <p>  Afrikaans Home Language</p>
	
      <p>  English First Additional Language</p>
		
        <p>Maths</p>
		
        <p>Life Orientation</p>
		
        <p>CAT</p>
		
		<p>Life Science</p>
		
		<p>Physical Science</p>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4><b>College of Cape Town Microsoft IT Academy:</b></h4>
	  <h5 style="font-size:18px;"><b>MSITA Web Development 2023</b></h5>
	  <!--<br></br>-->
      <h5 style="font-size:15px;"><b>Computer Programming</b></h5>
	  <p>Software Development</p>
	  <p>Database Fundamentals</p>
	<!--  <br></br>-->
	  <h5 style="font-size:15px;"><b>Adobe(Front End Design)</b></h5>
	  <p>Photoshop</p>
	 <!-- <br></br>-->
	 <h5 style="font-size:15px;"><b>Soft Skills</b></h5>
	  
	  <p>Digital Portfolio(practical Web Application Development)</p>
    </div>
	
	<div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4><b>Skills</b></h4>
	  
      
        <p> Photoshop</p>
	
        <p>C#</p>
		
        <p>Python</p>
		
        <p>JavaScript</p>
		
        <p>Html</p>
		
		<p>Css</p>
		
		<p>Bootstrap</p>
     
    </div>
    
</div>

<!--Work Section -->
<div id="work" class="container-fluid text-center bg-secondary-4 " >
  <h2 style="color:  #291953;"><b>My Work</b></h2><br>
  <h4  style="color:  #291953;"><b>What I have created</b></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/websites.jpg" alt="Paris" width="400" height="300">
        <p style="font-size:25px;"><strong>Websites</strong></p>
		<div class="service-button-center ">
		<a href="workload.html"class="button-primary-2 w-inline-block ">
		<div> Click here to view</div>
		</a>
		</div>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/logo.jpg" alt="New York" width="400" height="300">
        <p style="font-size:25px;"><strong>Logo's</strong></p>
		<div class="service-button-center ">
		<a href="workload.html" class="button-primary-2 w-inline-block ">
		<div> Click here to view</div>
		</a>
		</div>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/digital.jpg" alt="San Francisco" width="400" height="300">
        <p style="font-size:25px;"><strong>Digital Artwork</strong></p>
		<div class="service-button-center ">
		<a href="workload.html" class="button-primary-2 w-inline-block ">
		<div> Click here to view</div>
		</a>
		</div>
         
      </div>
    </div>
  </div><br>
  
  <h2 style="color:  #291953;"><b>Feedback</b></h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Katelin-Anne has just done the mock up for my website."<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"I would definitely recommend her for any web design, catalogue or any other design work."<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Katelin-Anne is exceptional when it comes to web design and creativity."<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--What I do (work) -->
<div id="work2" class="container-fluid">
  <div class="text-center">
    <h2 style="color:  #291953;"><b>What I Do</b></h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading" style="background-color: #122835;">
          <img src="images/coding.png" style=" width:40px; height:40px;">
        </div>
        <div class="panel-body">
		<h1><strong>Web Design</strong></h1>
          <p>Website design, user interface (UI) design, user experience (UX) design, responsive design, branding, logo design, and more. </p>
          
        </div>
     
      </div>      
    </div>  
	
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="images/software.png" style=" width:40px; height:40px;">
        </div>
        <div class="panel-body">
		<h1><strong>Software Development</strong></h1>
          <p>Software developer as backend development, CMS integration, e-commerce development, responsive design, and more.</p>
          
        </div>
  
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
           <img src="images/pen.png" style=" width:40px; height:40px;">
        </div>
        <div class="panel-body">
          <h1><strong>Graphic Design</strong></h1>
          <p>Graphic design as logo design, brand identity design, print design, packaging design, illustration, infographic design, and more.</p>
          
        </div>
      
      </div>      
    </div>    
	
	
  </div>
</div>

<!--Contact -->
<div id="contact" class="container-fluid ">
  
  <div class="row">
    <div class="col-sm-5">
	<h1 style="font-size:50px;">Let’s Collaborate</h1>
      <p><span class="glyphicon glyphicon-map-marker"></span> Western Cape, St.Helena Bay</p>
      <p><span class="glyphicon glyphicon-phone"></span> +27 079 621 8043</p>
      <p><span class="glyphicon glyphicon-envelope"></span> katiebock53@gmail.com</p>
    </div>
	<form class="contact-form-item" action="#" method="POST">
	
    <div class="col-sm-7 slideanim">
	<h2 class="text-center"  style="color:  #291953;">Send A Note</h2>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
		</div>
        
		<div class="row">
		<div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
	  
	  
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
	 
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" style="background-color:#291953; color:#94aafd;">Send</button>
        </div>
      </div>
    </div>
	</form>
  </div>
</div>

<!-- footer -->
<footer class="footer-section"  style= " background-color:#122835;">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="glyphicon glyphicon-map-marker logo-small"></i>
                            <div class="cta-text">
                                <h4>Find</h4>
                                <span>Western Cape,St.Helena Bay</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="glyphicon glyphicon-earphone logo-small"></i>
                            <div class="cta-text">
                                <h4>Call</h4>
                                <span>079 621 0843</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="glyphicon glyphicon-envelope logo-small"></i>
                            <div class="cta-text">
                                <h4>Mail </h4>
                                <span>katiebock53@gmail</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/katelinlogo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Don't be shy to contact me for collaboration </p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><img src="images/github.png"  style="width:25px; height:25px;"></a>
								<a href="#"><img src="images/google1.png" style="width:25px; height:25px;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#work">My Work</a></li>
                                <li><a href="workload.html">Gallery</a></li>
                                <li><a href="#contact">Contact</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#"  method="POST">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="glyphicon glyphicon-send"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Right Reserved <a href="https://codepen.io/anupkumar92/">GitHub</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
								<li><a href="#work">My Work</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
